{"flutter":{"platforms":{"android":{"default":{"projectId":"appwrite-messaging","appId":"1:669654237307:android:a1237da70fb3d1577be2de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appwrite-messaging","appId":"1:669654237307:ios:0ad99214a4467d857be2de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appwrite-messaging","configurations":{"android":"1:669654237307:android:a1237da70fb3d1577be2de","ios":"1:669654237307:ios:0ad99214a4467d857be2de"}}}}}}